In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Employee_Salary_Data.csv")
df=pd.DataFrame(data)

In [3]:
df

,NAME,TITLE,DEPARTMENT,SalaryAnnual,Original Hire Date,Start Date in Present Position,SalaryBasis,Employment Category
0,"AARON, JEFFERY M",SERGEANT,POLICE,"$1,01,442",09/26/2005,06-01-2016,SALARY,Fulltime-Regular
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,"$94,122",09/26/2005,04/16/2017,SALARY,Fulltime-Regular
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,FLEET AND FACILITY MGMT,"$1,01,592",08-01-1991,05-01-2000,SALARY,Fulltime-Regular
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,"$1,10,064",12-01-1994,10/16/2006,SALARY,Fulltime-Regular
4,"ABARCA, EMMANUEL",CONCRETE LABORER,TRANSPORTN,"$75,254",05/19/2014,10/23/2016,HOURLY 40,Fulltime-Temporary
...,...,...,...,...,...,...,...,...
4994,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,"$84,656",07-06-1994,07-01-2004,HOURLY 40,Fulltime-Regular
4995,"CLARK, MARK E",SUPERVISING INVESTIGATOR-COPA,NaN,"$87,312",04/24/2017,04/24/2017,SALARY,Fulltime-Regular
4996,"CLARK, MARY",LIBRARIAN IV,PUBLIC LIBRARY,"$1,00,776",11/16/2006,11/16/2006,SALARY,Fulltime-Regular
4997,"CLARK-MCKAY, LISA G",PROPERTY CUSTODIAN,POLICE,"$40,392",12-01-2007,03/16/2016,SALARY,Fulltime-Regular
4998,"CLARK, MELISSA M",SENIOR INFORMATION ANALYST,DoIT,"$62,820",11-02-2015,11-02-2015,SALARY,Fulltime-Regular

In [5]:
class Employee:
    def __init__(self,NAME,TITLE,DEPARTMENT): #constructor
        self.NAME=NAME
        self.TITLE=TITLE
        self.DEPARTMENT=DEPARTMENT
    def info(self):
        print(NAME,TITLE,DEPARTMENT)
        
NAME=df.NAME[1:10]
TITLE=df.TITLE[1:10]
DEPARTMENT=df.DEPARTMENT[1:10]
e = Employee(NAME,TITLE,DEPARTMENT) #we are calling methods of class
e.info()

1          AARON,  KARINA
2      AARON,  KIMBERLEI R
3      ABAD JR,  VICENTE M
4       ABARCA,  EMMANUEL
5        ABASCAL,  REECE E
6    ABBASI,  CHRISTOPHER
7    ABBATACOLA,  ROBERT J
8       ABBATE,  JOSEPH L
9    ABBATEMARCO,  JAMES J
Name: NAME, dtype: object 1    POLICE OFFICER (ASSIGNED AS DETECTIVE)
2                  CHIEF CONTRACT EXPEDITER
3                         CIVIL ENGINEER IV
4                          CONCRETE LABORER
5               TRAFFIC CONTROL AIDE-HOURLY
6                STAFF ASST TO THE ALDERMAN
7                       ELECTRICAL MECHANIC
8                   POOL MOTOR TRUCK DRIVER
9                         FIRE ENGINEER-EMT
Name: TITLE, dtype: object 1                     POLICE
2    FLEET AND FACILITY MGMT
3                WATER MGMNT
4                 TRANSPORTN
5                       OEMC
6               CITY COUNCIL
7                   AVIATION
8              STREETS & SAN
9                       FIRE
Name: DEPARTMENT, dtype: object

In [6]:
df.loc[df['DEPARTMENT'] == 'POLICE']

,NAME,TITLE,DEPARTMENT,SalaryAnnual,Original Hire Date,Start Date in Present Position,SalaryBasis,Employment Category
0,"AARON, JEFFERY M",SERGEANT,POLICE,"$1,01,442",09/26/2005,06-01-2016,SALARY,Fulltime-Regular
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,"$94,122",09/26/2005,04/16/2017,SALARY,Fulltime-Regular
10,"ABBATE, TERRY M",POLICE OFFICER,POLICE,"$93,354",12-04-1995,12-04-1995,SALARY,Fulltime-Regular
12,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,"$84,054",11/30/2012,11/30/2012,SALARY,Fulltime-Regular
13,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,"$87,006",12/18/2006,12/18/2006,SALARY,Fulltime-Regular
...,...,...,...,...,...,...,...,...
4983,"CLARK, KATHLEEN M",POLICE OFFICER,POLICE,"$87,006",06-04-2007,06-04-2007,SALARY,Fulltime-Regular
4989,"CLARK, LINDY D",DETENTION AIDE,POLICE,"$50,412",05/27/2003,07-01-2014,SALARY,Fulltime-Regular
4991,"CLARK, LLOWYN R",SERGEANT,POLICE,"$1,11,474",03/26/1990,07-01-2008,SALARY,Fulltime-Regular
4992,"CLARK, LORI L",POLICE OFFICER,POLICE,"$96,060",06/29/1992,06/29/1992,SALARY,Fulltime-Regular
4997,"CLARK-MCKAY, LISA G",PROPERTY CUSTODIAN,POLICE,"$40,392",12-01-2007,03/16/2016,SALARY,Fulltime-Regular

In [7]:
#Iterate Over columns in Dataframe 
for (columnName, columnData) in df.iteritems():
    print( columnName)
    print( columnData.values)

NAME
['AARON,  JEFFERY M' 'AARON,  KARINA ' 'AARON,  KIMBERLEI R' ...
 'CLARK,  MARY ' 'CLARK-MCKAY,  LISA G' 'CLARK,  MELISSA M']
TITLE
['SERGEANT' 'POLICE OFFICER (ASSIGNED AS DETECTIVE)'
 'CHIEF CONTRACT EXPEDITER' ... 'LIBRARIAN IV' 'PROPERTY CUSTODIAN'
 'SENIOR INFORMATION ANALYST']
DEPARTMENT
['POLICE' 'POLICE' 'FLEET AND FACILITY MGMT' ... 'PUBLIC LIBRARY' 'POLICE'
 'DoIT']
SalaryAnnual
['$1,01,442' '$94,122' '$1,01,592' ... '$1,00,776' '$40,392' '$62,820']
Original Hire Date
['09/26/2005' '09/26/2005' '08-01-1991' ... '11/16/2006' '12-01-2007'
 '11-02-2015']
Start Date in Present Position
['06-01-2016' '04/16/2017' '05-01-2000' ... '11/16/2006' '03/16/2016'
 '11-02-2015']
SalaryBasis
['SALARY' 'SALARY' 'SALARY' ... 'SALARY' 'SALARY' 'SALARY']
Employment Category
['Fulltime-Regular' 'Fulltime-Regular' 'Fulltime-Regular' ...
 'Fulltime-Regular' 'Fulltime-Regular' 'Fulltime-Regular']

In [8]:
#Iterate Over columns in Dataframe for Name and Department
for column in df[['NAME', 'DEPARTMENT']]:
    columnSeriesObj = df[column]
    print(column)
    print( columnSeriesObj.values)

NAME
['AARON,  JEFFERY M' 'AARON,  KARINA ' 'AARON,  KIMBERLEI R' ...
 'CLARK,  MARY ' 'CLARK-MCKAY,  LISA G' 'CLARK,  MELISSA M']
DEPARTMENT
['POLICE' 'POLICE' 'FLEET AND FACILITY MGMT' ... 'PUBLIC LIBRARY' 'POLICE'
 'DoIT']

In [12]:

def get_data(name):
    with open('EmployeeSalaryData.csv', 'r') as read_obj:
        csv_reader = reader(read_obj)
        header = next(csv_reader)
        if header != None:
            for row in csv_reader:
                row_name = row[0]
                if row_name.split(',')[0] == name:
                    return row
                elif row_name.split(',')[1].strip() == name:
                    return row


name = input('Enter the name: ').upper()

data = get_data(name)

print(data)

Enter the name: ABAD JR
['ABAD JR,  VICENTE M', 'CIVIL ENGINEER IV', 'WATER MGMNT', '$1,10,064', '12-01-1994', '10/16/2006', 'SALARY', 'Fulltime-Regular']